MobileCalculator/MobileCalculator/Pages/GenericCalculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileCalculator.Pages.GenericCalculator">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand">
            <Label Text="0" x:Name="FormulaField" FontSize="Title" Padding="5" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
            <Label Text="0" x:Name="PreviousValueField" FontSize="Body" Padding="0,0,5,0" Margin="0,-15,0,0" HorizontalTextAlignment="End" VerticalTextAlignment="Center" TextColor="Gray"/>
            <StackLayout x:Name="KeyboardStack" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5">
                <Grid HorizontalOptions="CenterAndExpand" WidthRequest="1000">
                    <!--#region numbers-->
                    <Button Text="1"    Grid.Row="0" Grid.Column="0" Clicked="Button_Clicked" BackgroundColor="#606060"/>
                    <Button Text="2"    Grid.Row="0" Grid.Column="1" Clicked="Button_Clicked" BackgroundColor="#606060"/>
                    <Button Text="3"    Grid.Row="0" Grid.Column="2" Clicked="Button_Clicked" BackgroundColor="#606060"/>
                    <Button Text="4"    Grid.Row="1" Grid.Column="0" Clicked="Button_Clicked" BackgroundColor="#606060"/>
                    <Button Text="5"    Grid.Row="1" Grid.Column="1" Clicked="Button_Clicked" BackgroundColor="#606060"/>
                    <Button Text="6"    Grid.Row="1" Grid.Column="2" Clicked="Button_Clicked" BackgroundColor="#606060"/>
                    <Button Text="7"    Grid.Row="2" Grid.Column="0" Clicked="Button_Clicked" BackgroundColor="#606060"/>
                    <Button Text="8"    Grid.Row="2" Grid.Column="1" Clicked="Button_Clicked" BackgroundColor="#606060"/>
                    <Button Text="9"    Grid.Row="2" Grid.Column="2" Clicked="Button_Clicked" BackgroundColor="#606060"/>
                    <Button Text="0"    Grid.Row="3" Grid.Column="1" Clicked="Button_Clicked" BackgroundColor="#606060"/>
                    <!--#endregion-->
                    <Button Text=")"    Grid.Row="3" Grid.Column="2" Clicked="Button_Clicked"/>
                    <Button Text="("    Grid.Row="3" Grid.Column="0" Clicked="Button_Clicked"/>
                </Grid>
                <BoxView HeightRequest=".1" HorizontalOptions="Fill" Margin="0,5,0,5"/>
                <Grid HorizontalOptions="CenterAndExpand"  WidthRequest="1000">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                <!--#region Operators-->
                    <Button Text="+"    Grid.Row="0" Grid.Column="0" Clicked="Button_Clicked"/>
                    <Button Text="-"    Grid.Row="1" Grid.Column="0" Clicked="Button_Clicked"/>
                    <Button Text="*"    Grid.Row="2" Grid.Column="0" Clicked="Button_Clicked"/>
                    <Button Text="/"    Grid.Row="1" Grid.Column="1" Clicked="Button_Clicked"/>
                    <Button Text="%"    Grid.Row="2" Grid.Column="1" Clicked="Button_Clicked"/>
                    <Button Text="."    Grid.Row="0" Grid.Column="1" Clicked="Button_Clicked"/>
                    <Button Text="^"    Grid.Row="0" Grid.Column="2" Clicked="Button_Clicked"/>
                    <Button Text="√("   Grid.Row="1" Grid.Column="2" Clicked="Button_Clicked"/>
                    <Button Text="π"    Grid.Row="2" Grid.Column="2" Clicked="Button_Clicked"/>
                    <Button Text="φ"    Grid.Row="3" Grid.Column="2" Clicked="Button_Clicked"/>
                    <!--#endregion-->
                    <!--#region Other Buttons-->
                    <Button Text="ANS"  Grid.Row="0" Grid.Column="3" Clicked="Button_Clicked"/>
                    <Button Text="DEL"  Grid.Row="1" Grid.Column="3" Clicked="Button_Clicked" BackgroundColor="#500"/>
                    <Button Text="C"    Grid.Row="2" Grid.Column="3" Clicked="Button_Clicked" BackgroundColor="#500" Grid.RowSpan="2"/>
                    <Button Text="="    Grid.Row="3" Grid.Column="0" Clicked="Button_Clicked" FontAttributes="Bold" FontSize="Medium" BackgroundColor="#666" Grid.ColumnSpan="2"/>
                <!--#endregion-->
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>